collections {
   group {
     name: "game_board_layout";
      parts {
        part {
           name: "background";
            type: RECT;
            mouse_events: 0;
            description {
              state: "default" 0.0;
               color: 179 179 179 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         } //part bg
         part {
            name: "scores";
            type: SWALLOW;
            mouse_events: 0;
            description {
              state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 0.1;
            }
         } //part scores
         part {
           name: "clock";
            type: SWALLOW;
            mouse_events: 0;
            description {
              state: "default" 0.0;
               rel1.relative: 0.5 0.0;
               rel2.relative: 1 0.1;
            }
         } //part clock
         part {
           name: "game_board";
            type: TABLE;
            description {
              state: "default" 0.0;
               rel1.relative: 0.1 0.2;
               rel2.relative: 0.9 0.8;
            }
         } //part game_board
         part {
            name: "pause_btn";
            type: SWALLOW;
            description {
              state: "default" 0.0;
               rel1.relative: 0.0 0.9;
               rel2.relative: 1 1;
            }
         } //part pause_btn
      }
   }
}
