
   group {
     name: "highscore_layout";
      parts {
        part {
           name: "background";
            type: RECT;
            mouse_events: 0;
            description {
              state: "default" 0.0;
               color: 179 179 179 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         } //part bg
         part {
            name: "hs_toolbar";
            type: SWALLOW;
            description {
              state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.15;
            }
         } //part toolbar
         part {
           name: "list";
            type: SWALLOW;
            description {
              state: "default" 0.0;
               fixed: 1 1;
               rel1.relative: 0.0 0.15;
               rel2.relative: 1.0 0.85;
            }
         } //part list
         part {
           name: "back_button";
            type: SWALLOW;
            description {
              state: "default" 0.0;
               fixed: 1 1;
               rel1.relative: 0.0 0.85;
               rel2.relative: 1.0 1.0;
            }
         } //back_button
      }
   }

