
   group {
     name: "memory_main_layout";
      parts {
        part {
           name: "background";
            type: RECT;
            mouse_events: 0;
            description {
              state: "default" 0.0;
               color: 106 106 106 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         } //part bg
         part {
            name: "logo";
            type: IMAGE;
            mouse_events: 0;
            description {
              state: "default" 0.0;
               rel1.relative: 0.1 0.1;
               rel2.relative: 0.9 0.4;; 
            }
         } //part logo
         /*part {
           name: "new_game_btn";
            type: SWALLOW;
            description {
              state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                 relative: 0.1 0.45;
                  offset: 0 0;
               }
               rel2 {
                 relative: 0.9 0.6;
                  offset: 0 0;
               }
            }
         } //part new_game_btn
         part {
           name: "highscore_btn";
            type: SWALLOW;
            description {
              state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                 relative: 0.1 0.625;
                  offset: 0 0;
               }
               rel2 {
                 relative: 0.9 0.775;
                  offset: 0 0;
               }
            }
         } //part highscore_btn
         part {
           name: "settings_btn";
            type: SWALLOW;
            description {
              state: "default" 0.0;
               fixed: 1 1;
               rel1.relative: 0.1 0.8;
               rel2.relative: 0.9 0.95;
            }
         } //part settigns_btn*/
         part {
			name: "buttons_table";
			type: TABLE;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.1 0.45;
               rel2.relative: 0.9 0.95;
			}
         }
      }
   }

