group {
     name: "settings";
      parts {
        part {
           name: "background";
            type: RECT;
            mouse_events: 0;
            description {
              state: "default" 0.0;
               color: 179 179 179 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         } //part bg
         part {
           name: "change_layout_btn";
            type: SWALLOW;
            description {
              state: "default" 0.0;
               rel1.relative: 0.2 0.1;
               rel2.relative: 0.8 0.3;
            }
         } //part_change_layout
         part {
            name: "reset_highscores_btn";
            type: SWALLOW;
            description {
              state: "default" 0.0;
               rel1.relative: 0.2 0.4;
               rel2.relative: 0.8 0.6;
            }
         } //part_reset_highscores
         /*part {
            name: "back_btn";
            type: SWALLOW;
            description {
              state: "default" 0.0;
               rel1.relative: 0.2 0.7;
               rel2.relative: 0.8 0.9;
            }
         } *///part back_btn
      }
   }
